html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  background: #ffffff url('../img/geometry2.png'); /* Background pattern from Subtle Patterns */
  font-family: 'Coda', cursive;
}

button {
  font-family: 'Coda', cursive;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  max-width: 660px;
  margin-left: auto;
  margin-right: auto;
}

.header {
  flex-basis: 100%;
}

h1 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  text-align: center;
}

/*
* Styles for the Score Panel
*/

.score-panel {
  display: flex;
  justify-content: space-between;
  text-align: left;
  margin: 20px 20px 10px;
  flex-basis: 100%;
}

.stars {
  margin: 0;
  padding: 0;
  display: inline-block;
  margin: 0 5px 0 0;
}

.stars li {
  list-style: none;
  display: inline-block;
}

.inactive {
  color: #ddd;
}

.scores{
  flex-basis: 170px;
}

.timer{
  flex-basis: 100px;
}

.restart {
  float: right;
  cursor: pointer;
}


/*
* Styles for the deck of cards
*/

.deck {
  background: linear-gradient(160deg, #02ccba 0%, #aa7ecd 100%);
  padding: 32px;
  border-radius: 10px;
  box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  height: 660px;
  flex-basis: 100%;
}

.card {
  flex-basis: 125px;
  height: 125px;
  margin-bottom: 32px;
  background: #2e3d49;
  font-size: 0;
  color: #ffffff;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
}

.open {
  transform: rotateY(0);
  background: #02b3e4;
  cursor: default;
  font-size: 33px;
}

.match {
  transform: rotateY(0);
  cursor: default;
  font-size: 33px;
  background-color: #02ccba;
  -webkit-transition: background-color 100ms ease-in;
  -ms-transition: background-color 100ms ease-in;
  transition: background-color 100ms ease-in;

}

.nomatch {
  background-color: #AD310B;
  -webkit-transition: background-color 100ms ease-in;
  -ms-transition: background-color 100ms ease-in;
  transition: background-color 100ms ease-in;
}

/* popup window */
.popup {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup-content {
  display: flex;
  flex-wrap: wrap;
  flex-basis: 40%;
  min-width: 250px;
}

.popup-title {
  font-size: 1.2em;
  font-weight: 500;
  color: #02ccba;
  flex-basis: 100%;
  margin: 0 0 20px;
}

.popup-text {
  flex-basis: 100%;
  margin: 0 0 15px;
}

.popup-btn {
  background-color: #02ccba;
  color: #fff;
  font-weight: 500;
  font-size: 0.9em;
  border-radius: 4px;
  border: none;
  padding: 10px;
  cursor: pointer;
}

.popup-btn:hover {
  background-color: #02b3e4;
}

/*
media-queries
*/

@media screen and (max-width: 660px) {

  .container {
    max-width: 525px;
  }
  .deck {
    padding: 25px;
    height: 525px;
    flex-basis: 525px;
  }

  .score-panel {
    margin-left: 0;
    margin-right: 0;
  }

  .card {
    flex-basis: 100px;
    height: 100px;
    margin-bottom: 25px;
  }

}


@media screen and (max-width: 525px) {

  .container {
    max-width: 372px;
  }
  .deck {
    min-width: 372px;
    width: 372px;
    padding: 20px;
    height: 372px;
    flex-basis: 372px;
  }

  .header h1,
  .card {
    flex-basis: 70px;
    height: 70px;
    margin-bottom: 20px;
  }

}
